# NET-CRM-project-for-COM

./: NET CRM project for COM.sln
NET CRM project for COM/: App.config  App.xaml  App.xaml.cs  CRMproject.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs  SearchFilterWindow.xaml  SearchFilterWindow.xaml.cs
NET CRM project for COM/Model/: ApplicationContext.cs  Equipment.cs  Material.cs  Order.cs  OrderItem.cs
PrinterBaseProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterBaseProject.csproj
PrinterBaseProject/Controller/: TemperatureManager.cs
PrinterBaseProject/Models/: TemperatureViewModel.cs
